# For debugging
NODE_ENV="development"
# Get from https://discord.com/developers/applications/
DISCORD_TOKEN=<Your Discord Token Here>
# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
